steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
    [
      'build',
      '--build-arg', 'VITE_API_BASE_URL=${_VITE_API_BASE_URL}',
      '-t', 'gcr.io/$PROJECT_ID/offdays-frontend:$COMMIT_SHA',
      '-t', 'gcr.io/$PROJECT_ID/offdays-frontend:latest',
      '.'
    ]
images:
- 'gcr.io/$PROJECT_ID/offdays-frontend:$COMMIT_SHA'
- 'gcr.io/$PROJECT_ID/offdays-frontend:latest'
substitutions:
  _VITE_API_BASE_URL: 'http://localhost:8000'